{
  "name": "breejeshrathod-portfolio",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "typecheck": "tsc --project tsconfig.app.json --noEmit --incremental --tsBuildInfoFile .tsbuildinfo",
    "build": "node scripts/run-with-node.mjs -- node scripts/ship.mjs build-only",
    "ship": "node scripts/run-with-node.mjs -- node scripts/ship.mjs default",
    "ship:fast": "node scripts/run-with-node.mjs -- node scripts/ship.mjs fast",
    "ship:seo": "node scripts/run-with-node.mjs -- node scripts/ship.mjs seo",
    "ship:full": "node scripts/run-with-node.mjs -- node scripts/ship.mjs full",
    "ship:debug": "node scripts/run-with-node.mjs -- node scripts/ship.mjs debug",
    "content:cache": "node scripts/warm-content-cache.mjs",
    "content:cache:clear": "node scripts/warm-content-cache.mjs --clear",
    "test": "vitest"
  },
  "dependencies": {
    "@analogjs/content": "^1.8.0",
    "@analogjs/router": "^1.8.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "^16.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "mermaid": "^11.16.1",
    "ng2-animate-on-scroll": "2.3.2",
    "ngx-owl-carousel-o": "^18.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.8.0",
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@popperjs/core": "^2.11.8",
    "@types/node": "^20.11.0",
    "@types/prismjs": "^1.26.3",
    "front-matter": "^4.0.2",
    "marked": "^18.0.6",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-highlight": "^2.2.4",
    "marked-mangle": "^1.1.13",
    "prismjs": "^1.29.0",
    "sass": "^1.71.1",
    "typescript": "~5.4.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.1"
  }
}
